<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item android:icon="@drawable/baseline_account_box_24"
        android:title="Profile"
        android:id="@+id/profile"
        />
    <item android:title="Info"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/info"/>

</group>
    <group>
        <item android:title="Share"
            android:id="@+id/share"
            android:icon="@drawable/baseline_share_24"/>
        <item android:title="Logout"
            android:icon="@drawable/baseline_login_24"
            android:id="@+id/log"/>
    </group>
</menu>